PORT=3001
MONGO_URI=mongodb+srv://vet:reza1378@cluster0.5whcz.mongodb.net/coolLearning?retryWrites=true&w=majority
TEST_MONGO_URI=mongodb+srv://vet:reza1378@cluster0.5whcz.mongodb.net/coolLearning?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=123456789qazxsedrtg?!@*
REFRESH_TOKEN_SECRET=12345raedc6789qcddazxsedrtdg?!@*
JWT_EXPIRE=3d