PORT=3001
MONGO_URI=mongodb+srv://vet:reza1378@cluster0.5whcz.mongodb.net/coolLearning?retryWrites=true&w=majority
TEST_MONGO_URI=mongodb+srv://vet:reza1378@cluster0.5whcz.mongodb.net/coolLearning?retryWrites=true&w=majority
JWT_SECRET=123456789qazxsedrtg?!@*
JWT_EXPIRE=30d